<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="window_padding">16dp</dimen>

    <dimen name="logo_width">200dp</dimen>
    <dimen name="logo_height">200dp</dimen>
    <dimen name="logo_margin_top">48dp</dimen>
    <dimen name="logo_margin_bottom">36dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="small_margin">6dp</dimen>
    <dimen name="fab_margin_end">16dp</dimen>
    <dimen name="fab_margin_bottom">16dp</dimen>
    <dimen name="text_important">24sp</dimen>
    <dimen name="payments_image_width">48dp</dimen>
    <dimen name="payments_image_height">48dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>