<resources>
    <string name="app_name">Caja De Herramientas</string>
    <string name="enter_task_description">Enter task description</string>
    <string name="login_email">Correo electrónico</string>
    <string name="login_logo_description">Logo de la aplicación</string>
    <string name="invalid_mail">Ingrese Correo Electronico valido</string>
    <string name="invalid_password">Ingrese un password mayor a 6 digitos</string>
    <string name="login_password">Constraseña</string>
    <string name="login_login">Iniciar sesión</string>
    <string name="login_start_with">O iniciar sesión con:</string>
    <string name="registro_inicio">Regístrese aquí </string>
    <string name="login_facebook">Facebook</string>
    <string name="login_google">Google</string>
    <string name="registro">Registrarse</string>
    <string name="btn_registrar">Registrar</string>
    <string name="login"><b>INICIAR SESIÓN</b></string>
    <string name="todo">TODO</string>
    <string name="confirmar_contrasena">Confirmar Contraseña</string>
    <string name="olvido">OLVIDE MI CONTRASEÑA</string>
    <string name="info_registro"><b>Por favor, llene la información que se solicita acontinuación.</b></string>
    <string name="politica">He leído los término y condiciones, al igual que la politica de tratamiento de datos personales para utilizar la aplicación.</string>
    <string name="recuperar">Recuperar Contraseña</string>
    <string name="verificar">Verificar</string>
    <string name="cultivo">Formulario cultivo</string>
    <string name="a"></string>
    <string name="informes">Informes</string>
    <string name="cerrar_sesion">Cerrar Sesion</string>
    <string name="client_image">Foto del cliente</string>
    <string name="main_fab_description">Agregar venta</string>
    <string name="main_payment">Cobros</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="usuario">Usuario</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="correo_electronico">Correo Electronico</string>
    <string name="password">contraseña</string>
    <string name="login_con_exito">Login con exito</string>
    <string name="perfil">Perfil</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    <string name="menu_nuevo">Inicio de sesion</string>
    <string name="listaTareas">Tarea</string>
</resources>